spring.application.name=forohub
spring.datasource.url=jdbc:mysql://HOSTNAME/forohub
spring.datasource.username= USERNAME
spring.datasource.password= PASSWORD

#Porque no me funciona la db.migration
spring.flyway.locations=classpath:db/migration

#Para ver las peticiones a base de datos
spring.jpa.show-sql=true

#Formatear las querys de JPA
spring.jpa.properties.hibernate.format_sql=true

#Para omitir informaci칩n de la respuesta de nuestra API
server.error.include-stacktrace=never

//Es muy mala pr치ctica el incluir la contrase침a en el c칩digo, se recomienda usar una variable de entorno
api.security.secret= SECRET PASSWORD
